<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Gráficas Externas de Beebotte</title>
</head>
<body class="container mt-5">
    <div class="text-center">
        <h1 class="mb-4">Gráficas Externas de Beebotte</h1>

        <!-- Embeder el dashboard de Beebotte con un iframe -->
        <iframe width="400" height="400" src="https://beebotte.com/embed/dash/734e2630-e958-11ef-b290-139d4cdb095d" class="mb-4"></iframe>
    </div>

        <!-- Botón para regresar a la página anterior -->
    <a href="/" class="btn btn-secondary">Volver a la página anterior</a>

    <!-- Agregar Bootstrap JS al final para que funcione correctamente -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
