<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    {% if session['usuario'] %}
    <h2 class="text-center">Sesión con el usuario: {{ session['usuario'] }}</h2>
    <div class="text-center mt-4">
        <a href="/profile" class="btn btn-secondary">Ver perfil</a>
        <a href="/logout" class="btn btn-danger">Cerrar sesion</a>
    </div>
    
    <div class="mt-5 text-center">
        <form method="post" action="/solicitar_numero">
            <button type="submit" class="btn btn-success">Solicitar numero</button>
        </form>
        <p class="mt-3">El ultimo numero generado es: {{ numero }}</p>
    </div>
    
    <div class="mt-4 text-center">
        <form method="post" action="/media_local">
            <button type="submit" class="btn btn-info">Calcular media (Local)</button>
        </form>
        <form method="post" action="/media_internet">
            <button type="submit" class="btn btn-warning">Calcular media (Internet)</button>
        </form>
        <p class="mt-3">{{ media_result }}</p>
    </div>
    
    <div class="mt-4 text-center">
        <a href="/graficas_externas" class="btn btn-primary">Gráficas Externas</a>
    </div>
    {% else %}
    <h3 class="text-center">Bienvenido a la aplicacion</h3>
    <div class="text-center mt-4">
        <a href="/login" class="btn btn-primary">Iniciar sesion</a>
        <a href="/register" class="btn btn-secondary">Registrarse</a>
    </div>
    
    <div class="mt-5 text-center">
        <form method="post" action="/solicitar_numero">
            <button type="submit" class="btn btn-success">Solicitar numero</button>
        </form>
        <p class="mt-3">El ultimo numero generado es: {{ numero }}</p>
    </div>
    {% endif %}
</body>
</html>