<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h3 class="text-center">Perfil de {{ session['usuario'] }}</h3>

    <div class="mt-4 text-center">
        <p>Bienvenido, {{ session['usuario'] }}. Esta es tu pagina de perfil.</p>
        <!-- Aqui podrras agregar mas detalles del perfil del usuario -->
        <a href="/logout" class="btn btn-danger">Cerrar sesion</a>
    </div>

    <div class="mt-4 text-center">
        <a href="/" class="btn btn-primary">Volver a la pagina principal</a>
    </div>
</body>
</html>
